{
  "manifest_version": 3,
  "name": "Humateck OAuth Popup Demo",
  "version": "0.1.0",
  "description": "Starter extension for Humateck Chrome OAuth popup flow.",
  "permissions": [
    "identity",
    "storage"
  ],
  "oauth2": {
    "client_id": "PUT_YOUR_GOOGLE_OAUTH_CLIENT_ID_HERE.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/youtube.force-ssl"
    ]
  },
  "action": {
    "default_title": "Humateck OAuth Popup Demo"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "oauth_popup.html",
        "oauth_popup.css",
        "oauth_popup.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}